{
  "name": "reactive-react-component",
  "version": "0.0.3",
  "description": "Create React components using ES Observables",
  "keywords": ["react", "observables", "rx", "rxjs"],
  "author": "AndSelm <and.selm@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:FunkMonkey/reactive-react-component.git"
  },
  "homepage": "https://github.com/FunkMonkey/reactive-react-component",
  "bugs": {
    "url": "https://github.com/FunkMonkey/reactive-react-component/issues"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "gulp build",
    "watch:build": "gulp watch:build"
  },
  "devDependencies": {
    "@babel/preset-env": "7.2.3",
    "@babel/core": "7.2.2",
    "eslint": "5.12.0",
    "eslint-config-funkmonkey": "0.0.1",
    "eslint-plugin-import": "2.14.0",
    "gulp": "4.0.0",
    "gulp-babel": "8.0.0"
  },
  "dependencies": {
  }
}
